<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <title>GoTip</title>
    <link rel="stylesheet" href="../../assets/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/p5ble@0.0.4/dist/p5.ble.js"></script>
    
    <script src="./index.js"></script>
  </head>
  <body>
    <div class="container mt-2">
      <button id="send-btn" class="btn btn-primary">Scan</button>
      <table class="table">
        <thead>
          <tr>
            <th>Device address</th>
            <th>Device name</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="table-device"></tbody>
      </table>
    </div>
  </body>
</html>